# hibernete-jpa

./: .gitignore  README.md  pom.xml
src/main/java/org/hibernetejpa/: Main.java
src/main/java/org/hibernetejpa/enums/: EstadoCivil.java
src/main/java/org/hibernetejpa/models/: Endereco.java  Funcionario.java  Projeto.java  Usuario.java  Veiculo.java  VeiculoDuasRodas.java  VeiculoHeranca.java  VeiculoQuatrorodas.java
src/main/resources/: hibernate.cfg.xml
